# Optional environment variable dictionary passed to
# executing programs. If set to None the existing
# environment is used.

DOCTOOLS = os.environ["DOCTOOLS"]

# External executables.
ASCIIDOC = 'asciidoc.py'
XSLTPROC = 'xsltproc'
DBLATEX = 'dblatex'         # pdf generation.
FOP = 'fop'                 # pdf generation (--fop option).
W3M = 'w3m'                 # text generation.
LYNX = 'lynx'               # text generation (if no w3m).
XMLLINT = ''         # Set to '' to disable.
EPUBCHECK = ''     # Set to '' to disable.

# External executable default options.
# Asciidoc: default conf, then custom conf, then custom replacements
ASCIIDOC_OPTS = '--conf-file=%DOCTOOLS%\\mksupport-common\\asciidoc.conf --conf-file=%CD%\\mksupport\\asciidoc.conf --conf-file=%DOCTOOLS%\\mksupport-common\\asciidoc-replacements.conf'
DBLATEX_OPTS = ''
FOP_OPTS = '-c %DOCTOOLS%/mksupport-common/fop.conf'
XSLTPROC_OPTS = '--catalogs --novalid --stringparam DOCTOOLS %DOCTOOLS%'
BACKEND_OPTS = ''