[replacements]
# (?is) = ignore case, CR=whitespace
# \b word boundaries
# \W? 0 or 1 non-alphanumeric (punctuation)

# Registered TM
(?is)\bAcheron\b=<trademark class="registered">Acheron</trademark>
(?is)\bBroadband\W?Q\b=<trademark class="registered">BroadbandQ</trademark>
(?is)\bCompass\b=<trademark class="registered">Compass</trademark>
(?is)\bConstellation\b=<trademark class="registered">Constellation</trademark>
(?is)\bD\W?Mitri\b=<trademark class="registered">D-Mitri</trademark>
(?is)\bGalileo\b=<trademark class="registered">Galileo</trademark>
(?is)\bMAPP\sOnline\W?Pro\b=<trademark class="registered">MAPP Online Pro</trademark>
(?is)\bMeyer\W?Sound\b=<trademark class="registered">Meyer&#160;Sound</trademark>
(?is)\bMICA\b=<trademark class="registered">MICA</trademark>
(?is)\bMILO\b=<trademark class="registered">MILO</trademark>
(?is)\bM\W?elodie\b=<trademark class="registered">M´elodie</trademark>
(?is)\bQuick\W?Fly\b=<trademark class="registered">QuickFly</trademark>
(?is)\bREM\b=<trademark class="registered">REM</trademark>
(?is)\bSIM\b=<trademark class="registered">SIM</trademark>
(?is)\bSpace\W?Map\b=<trademark class="registered">Space&#160;Map</trademark>
(?is)\bThinking\W?Sound\b=<trademark class="registered">Thinking&#160;Sound</trademark>
(?is)\bTru\e?\W?Power\b=<trademark class="registered">TruPower</trademark>
(?is)\bTru\e?\W?Shaping\b=<trademark class="registered">TruShaping</trademark>

# TM
(?is)\bAlign\W?A\W?Link\b=<trademark class="trade">AlignALink</trademark>
(?is)\bCallisto\b=<trademark class="trade">Callisto</trademark>
(?is)\bCAL\b=<trademark class="trade">CAL</trademark>
(?is)\bComposite\W?EQ\b=<trademark class="trade">Composite&#160;EQ</trademark>
(?is)\bCue\W?Console\b=<trademark class="trade">CueConsole</trademark>
(?is)\bCue\W?Console\W?(2|II)=<trademark class="trade">CueConsole II</trademark>
(?is)\bCue\W?Mixer\b=<trademark class="trade">CueMixer</trademark>
(?is)\bCue\W?Station\b=<trademark class="trade">CueStation</trademark>
(?is)\bEnsemble\b=<trademark class="trade">Ensemble</trademark>
(?is)\bEXP\b=<trademark class="trade">EXP</trademark>
(?is)\bGuide\W?A\W?Link\b=<trademark class="trade">GuideALink</trademark>
(?is)\bIntelligent\W?AC\b=<trademark class="trade">Intelligent&#160;AC</trademark>
(?is)\bLCS\W?Series\b=<trademark class="trade">LCS&#160;Series</trademark>
(?is)\bLEO\b=<trademark class="trade">LEO</trademark>
(?is)\bLibra\b=<trademark class="trade">Libra</trademark>
(?is)\bMatrix\W?3\b=<trademark class="trade">Matrix3</trademark>
(?is)\bMINA\b=<trademark class="trade">MINA</trademark>
(?is)\bMulti\W?Sense\b=<trademark class="trade">MultiSense</trademark>
(?is)\bM\W?Series\b=<trademark class="trade">M&#160;Series</trademark>
(?is)\bQuiet\W?Cool\b=<trademark class="trade">QuietCool</trademark>
(?is)\bRMS\b=<trademark class="trade">RMS</trademark>
(?is)\bSpeaker\W?Sense\b=<trademark class="trade">SpeakerSense</trademark>
(?is)\bStella\b=<trademark class="trade">Stella</trademark>
(?is)\bTM\W?Array\b=<trademark class="trade">TM&#160;Array</trademark>
(?is)\bUltra\W?Series\b=<trademark class="trade">UltraSeries</trademark>
(?is)\bUP\W?Junior\b=<trademark class="trade">UPJunio</trademark>
(?is)\bVari\W?O\b=<trademark class="trade">VariO</trademark>
(?is)\bVocal\W?Focal\b=<trademark class="trade">VocalFocal</trademark>
(?is)\bVRAS\b=<trademark class="trade">VRAS</trademark>
(?is)\bWild\W?Track(s?)\b=<trademark class="trade">Wild&#160;Tracks</trademark>

# others
(?is)\bAudio\W?Move\b=AudioMove
(?is)\bCue\W?List\b=Cue&#160;List
(?is)\bCue\W?Mixer\b=CueMixer
(?is)\bEther\W?Tracks\b=EtherTracks
(?is)\bNova\W?bus\b=Novabus
(?is)\bSafety\W?Net\b=SafetyNet
(?is)\bSuper\W?Nova\b=SuperNova
(?is)\bVirtual\W?D\W?Mitri\b=VirtualD-Mitri

#enforced spelling
(?s)\bTime\W?\s?Code=Time&#160;Code

# Escaped (not TM dingbatted)
xD-Mitri=D-Mitri

