# Optional environment variable dictionary passed to
# executing programs. If set to None the existing
# environment is used.

PTP_TOOLS = os.environ["PTP_TOOLS"]

# External executables.
ASCIIDOC = 'asciidoc.py'
XSLTPROC = 'xsltproc'
DBLATEX = 'dblatex'         # pdf generation.
FOP = 'fop'                 # pdf generation (--fop option).
W3M = 'w3m'                 # text generation.
LYNX = 'lynx'               # text generation (if no w3m).
XMLLINT = ''         # Set to '' to disable.
EPUBCHECK = ''     # Set to '' to disable.

# External executable default options.
# Asciidoc: default conf, then custom conf, then custom replacements
ASCIIDOC_OPTS = '--conf-file=%PTP_TOOLS%\\ptp\\asciidoc.conf --conf-file=%CD%\\ptp-config\\asciidoc.conf --conf-file=%PTP_TOOLS%\\ptp\\asciidoc-replacements.conf --conf-file=%PTP_TOOLS%\\ptp\\asciidoc-tangle.conf'
DBLATEX_OPTS = ''
FOP_OPTS = '-c %PTP_TOOLS%/ptp/fop.win.conf'
XSLTPROC_OPTS = '--novalid --stringparam PTP_TOOLS %PTP_TOOLS%'
BACKEND_OPTS = ''