[weave-block]
template::[listingblock]

[paradef-default]
template::[weave-filter-style]

[paradef-literal]
template::[weave-filter-style]

[blockdef-open]
template::[weave-filter-style]

[blockdef-listing]
template::[weave-filter-style]

[weave-filter-style]
weave-style=template="weave-block",presubs=(),postsubs=("specialcharacters","callouts"),posattrs=("refname","snipname","lang")

ifdef::basebackend-docbook[]
[weave-block]
<formalpara{id? id="{id}"} role="litsrc"{reftext? xreflabel="{reftext}"}><title>{title}</title><para>
{title#}<programlisting role="litsrc" remap="weave.{snipname}"{args? {args}}>
{title%}<programlisting role="litsrc" remap="weave.{snipname}"{lang? lang="{lang}"}{args? {args}}>
|
</programlisting>
{title#}</para></formalpara>
endif::basebackend-docbook[]

ifdef::basebackend-html[]
[weave-block]
<a name="{id}"></a>
<p><b>{title}</b></p>
<table{role? class="{role}"} border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td>
<pre><code>
|
</code></pre>
</td></tr></table>
endif::basebackend-html[]

ifdef::basebackend-xhtml11,basebackend-html5[]
[weave-block]
<div class="listingblock{role? {role}}">
<a id="{id}"></a>
<div class="title">{caption=}{title}</div>
<div class="content">
<pre><code>
|
</code></pre>
</div></div>
endif::basebackend-xhtml11,basebackend-html5[]
