# Optional environment variable dictionary passed to
# executing programs. If set to None the existing
# environment is used.

ENV = os.environ.copy()
ENV['PATH'] = ENV['DOCTOOLS'] + '/fop:' + ENV['DOCTOOLS'] + '/asciidoc:' + ENV.get('PATH','')

# External executables.
ASCIIDOC = 'asciidoc'
XSLTPROC = 'xsltproc'
DBLATEX = 'dblatex'         # pdf generation.
FOP = 'fop'                 # pdf generation (--fop option).
W3M = 'w3m'                 # text generation.
LYNX = 'lynx'               # text generation (if no w3m).
XMLLINT = ''         # Set to '' to disable.
EPUBCHECK = ''     # Set to '' to disable.

# External executable default options.
ASCIIDOC_OPTS = '--conf-file=$DOCTOOLS/mksupport/asciidoc.conf --conf-file=mksupport/asciidoc.conf'
DBLATEX_OPTS = ''
FOP_OPTS = '-c $DOCTOOLS/mksupport/fop.conf'
XSLTPROC_OPTS = '--novalid'
BACKEND_OPTS = ''